# Project_Assignment_Clark

./: .project  pom.xml  testng.xml
ClarkAssignment/: Datasheet.xlsx  DefectReport_ClarkAssignment_KundNathJha_V1.0.docx  TestCaseTemplate.xls  TestCaseWork.xlsx  TestCase_KundNathJha_0,1.xls  Test_Plan_Clark_Kund Nath Jha_V0.1.doc  ~$fectReport_ClarkAssignment_KundNathJha_V1.0.docx
ClarkAssignment/TestData/: TestData.xlsx
Configuration/: TestConfig.properties  config.properties
excel/: TestData.xlsx
reports/: index.html
src/main/java/Utility/: ExcelUtility.java  Generic.java  TestSample.java
src/main/java/Workflow/: NonPublicServantWorkFlow.java  PublicServantWorkFlow.java
src/main/java/pageObject/: AppManagerPage.java  BankDetailsPage.java  DetailsSubmittedPage.java  FinalThanksPage.java  InsuranceSummaryPage.java  LandingPage.java  OfferDetailsPage.java  OfferTypePage.java  PersonalDetailsPage.java  QuestionairePage.java  RegistrationPage.java  StartDatePage.java  ThankYouPage.java
src/main/java/resources/: Base.java  CommonLibrary.java  ExtentReporterNG.java  log4j2.xml
src/test/java/Feature/: buyflow.feature
src/test/java/FrameworkE2E/: Listeners.java  PurchaseInsurance.java  PurchaseInsurance_FamilieMitKindern.java  PurchaseInsurance_PahrOhneKids.java  PurchaseInsurance_Single.java  PurchaseInsurance_SingleMitKindern.java
src/test/java/stepDefinitions/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage.html  HomePage.xml  Resource Test.html  Resource Test.xml  Test.html  Test.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml  navigation Bar.html  navigation Bar.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameworkE2E.BookFlight.xml  TEST-FrameworkE2E.GetTitle.xml  TEST-FrameworkE2E.HomePage.xml  TEST-FrameworkE2E.PurchaseInsurance.xml  TEST-FrameworkE2E.PurchaseInsurance_FamilieMitKindern.xml  TEST-FrameworkE2E.PurchaseInsurance_PahrOhneKids.xml  TEST-FrameworkE2E.PurchaseInsurance_Single.xml  TEST-FrameworkE2E.PurchaseInsurance_SingleMitKindern.xml  TEST-FrameworkE2E.Testins.xml  TEST-FrameworkE2E.ValidateNavigationBar.xml  TEST-InterviewPrep.MavenJava.AppiumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
